---
stages:
  - build
  - publish

variables:
  OPENCV_VERSION: "4.5.5"
  PACKAGE_PROJECT_ID: "38288682"

build:
  stage: build

  rules:
    - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_TAG'

  image: emscripten/emsdk:2.0.16

  script:
    - apt-get -yq update && apt-get install -yq libeigen3-dev
    - |
      mkdir -p install
      curl -sLO \
        --header "JOB-TOKEN: ${CI_JOB_TOKEN}" \
        "${CI_API_V4_URL}/projects/${PACKAGE_PROJECT_ID}/packages/generic/opencv_nopthread_emscripten/${OPENCV_VERSION}/opencv_${OPENCV_VERSION}_nopthread_emscripten.tar.gz"
      tar -zxvf "opencv_${OPENCV_VERSION}_nopthread_emscripten.tar.gz" -C install/
    - emcmake cmake -DOpenCV_DIR="./install/lib/cmake/opencv4/" -DEigen3_DIR=/usr/lib/cmake/eigen3 -DCMAKE_BUILD_TYPE=Release -Bbuild -H. -G "Unix Makefiles" -DBUILD_BINDINGS=ON
    - emmake make -C build transform

  artifacts:
    paths:
      - build/transform.js

  tags:
    - docker

publish:
  stage: publish

  rules:
    - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_TAG =~ /^([\w\+-]+\.?)+$/'

  dependencies:
    - build

  image: emscripten/emsdk:2.0.16

  script:
    - |
      VERSION="${CI_COMMIT_TAG:-latest}"
      curl \
        --header "JOB-TOKEN: ${CI_JOB_TOKEN}" \
        --upload-file build/transform.js \
        "${CI_API_V4_URL}/projects/${PACKAGE_PROJECT_ID}/packages/generic/image-compare-lib/${VERSION}/image-compare-lib-${VERSION}.js"

pages:
  stage: publish
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

  dependencies:
    - build

  script:
    - mkdir -p public/images
    - cp build/transform.js demo/{index.html,glutils.js} public/
    - cp -r demo/images/book public/images/
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;

  artifacts:
    paths:
      - public

  tags:
    - docker
